2a60927148abd1d33b818b535e306557
::res://::1680396977
icon.svg::CompressedTexture2D::5022528451870731413::1679956500::1679958300::1::::<><>::
node_2d.tscn::PackedScene::1708342770865096194::1680396707::0::1::::<><>::
README.md::TextFile::-1::1679959873::0::1::::<><>::
::res://assets/::1680397143
::res://assets/Backgrounds/::1680397149
merged-full-background.png::CompressedTexture2D::5725165512662923956::1680397136::1680397149::1::::<><>::
parallax-background-mountains.png::CompressedTexture2D::3214202598198029069::1680397136::1680397149::1::::<><>::
parallax-background-sky.png::CompressedTexture2D::5603583306259198347::1680397136::1680397149::1::::<><>::
parallax-forest-trees-01.png::CompressedTexture2D::7860946655007162386::1680397136::1680397149::1::::<><>::
parallax-forest-trees-02.png::CompressedTexture2D::5970320503106013211::1680397136::1680397149::1::::<><>::
::res://assets/Enemies/::1680397149
Enemy-Bat-Fly-32x32.png::CompressedTexture2D::5323404315261972633::1680397136::1680397149::1::::<><>::
Enemy-Boss-Golem-Idle-48x48.png::CompressedTexture2D::5326281161751597374::1680397136::1680397149::1::::<><>::
Enemy-Dark-Guard-Idle-39x49.png::CompressedTexture2D::1648568039569350384::1680397136::1680397149::1::::<><>::
Enemy-Forest-Goblin-Hog-Idle-32x32.png::CompressedTexture2D::7134718587317816627::1680397136::1680397149::1::::<><>::
Enemy-Forest-Goblin-Idle-32x32.png::CompressedTexture2D::1263693526429465396::1680397137::1680397149::1::::<><>::
Enemy-Frog-Attack-24x24.png::CompressedTexture2D::1506732468576996049::1680397137::1680397149::1::::<><>::
Enemy-Frog-Idle-24x24.png::CompressedTexture2D::4467451155609307754::1680397137::1680397149::1::::<><>::
Enemy-Frog-Tongue-Attack-72x24.png::CompressedTexture2D::9090110516737336209::1680397137::1680397149::1::::<><>::
Enemy-Mushroom-Walk-24x24.png::CompressedTexture2D::5935648465410431581::1680397137::1680397149::1::::<><>::
Enemy-Necromancer-Idle-32x32.png::CompressedTexture2D::1460399013223130246::1680397137::1680397149::1::::<><>::
Enemy-Plant-Mutant-Idle-Attack-46x32.png::CompressedTexture2D::4263137098566245217::1680397137::1680397149::1::::<><>::
Enemy-Skull-Slime-Idle-32x24.png::CompressedTexture2D::7461309330117563713::1680397137::1680397149::1::::<><>::
Enemy-Snail-Attack-24x24.png::CompressedTexture2D::9098424546321173872::1680397137::1680397149::1::::<><>::
Enemy-Snail-Walk-24x24.png::CompressedTexture2D::1610730635811360177::1680397137::1680397149::1::::<><>::
::res://assets/Misc/::1680397149
Bridge-handle-01.png::CompressedTexture2D::8739995893633258645::1680397137::1680397149::1::::<><>::
Bridge-handle-02.png::CompressedTexture2D::2220563300563937734::1680397137::1680397149::1::::<><>::
Bridge-Support.png::CompressedTexture2D::5414789026613736034::1680397137::1680397149::1::::<><>::
Bridge.png::CompressedTexture2D::4411418893685705186::1680397137::1680397149::1::::<><>::
Bush-Background.png::CompressedTexture2D::4803855582994683814::1680397137::1680397149::1::::<><>::
Bush-Green-Foreground.png::CompressedTexture2D::1577921160381686414::1680397137::1680397149::1::::<><>::
Bush-Purple-Foreground.png::CompressedTexture2D::8315976367478883710::1680397137::1680397149::1::::<><>::
Cave-Background-Hole-01.png::CompressedTexture2D::5997235009326651987::1680397138::1680397149::1::::<><>::
Cave-Background-Rocks-01.png::CompressedTexture2D::6301845997091347187::1680397138::1680397149::1::::<><>::
Cave-Background-Rocks-02.png::CompressedTexture2D::1524970218254184556::1680397138::1680397149::1::::<><>::
Cave-Background.png::CompressedTexture2D::3014820128170925077::1680397138::1680397149::1::::<><>::
Cave-Entrance.png::CompressedTexture2D::3916088585800174035::1680397138::1680397149::1::::<><>::
Grass-Green-Foreground.png::CompressedTexture2D::1027967166526965480::1680397138::1680397149::1::::<><>::
Grass-Purple-Foreground.png::CompressedTexture2D::2442144667487819980::1680397138::1680397149::1::::<><>::
House-01.png::CompressedTexture2D::8776704862881510005::1680397138::1680397149::1::::<><>::
House-02.png::CompressedTexture2D::986300359805876289::1680397138::1680397149::1::::<><>::
House-Background-01.png::CompressedTexture2D::2662355211613260383::1680397138::1680397149::1::::<><>::
Lamp-Off.png::CompressedTexture2D::1384827941452113469::1680397138::1680397149::1::::<><>::
Lamp-On.png::CompressedTexture2D::7700108747162036982::1680397138::1680397149::1::::<><>::
Mushrooms.png::CompressedTexture2D::5090415562493848126::1680397138::1680397149::1::::<><>::
::res://assets/NPC/::1680397149
NPC-Alchemist-Idle-24x24.png::CompressedTexture2D::4872932722323149310::1680397138::1680397149::1::::<><>::
NPC-Blacksmith-Idle-48x48.png::CompressedTexture2D::6389471229299122278::1680397138::1680397149::1::::<><>::
NPC-Builder-01-Working-24x24.png::CompressedTexture2D::1662367601745931048::1680397138::1680397149::1::::<><>::
NPC-Builder-02-Working-24x24.png::CompressedTexture2D::5079517356236535139::1680397138::1680397149::1::::<><>::
NPC-Chick-Idle-16x16.png::CompressedTexture2D::1682497601343038704::1680397138::1680397149::1::::<><>::
NPC-Miner-Idle-24x24.png::CompressedTexture2D::1668947499010314839::1680397139::1680397149::1::::<><>::
NPC-Old-Shaman-Idle-24x24.png::CompressedTexture2D::788766097400583602::1680397139::1680397149::1::::<><>::
NPC-Puppy-Idle-24x24.png::CompressedTexture2D::2622345523223521761::1680397139::1680397149::1::::<><>::
NPC-Village-Guard-Idle-32x32.png::CompressedTexture2D::2913587649791126638::1680397139::1680397149::1::::<><>::
NPC-Village-Lady-01-Talk-24x24.png::CompressedTexture2D::4820772354610728712::1680397139::1680397149::1::::<><>::
NPC-Village-Lady-02-Idle-24x24.png::CompressedTexture2D::2419306288433270268::1680397139::1680397149::1::::<><>::
::res://assets/Objects/::1680397149
Obj-Arrow-Idle-12x12.png::CompressedTexture2D::7835579777111397310::1680397139::1680397149::1::::<><>::
Obj-Arrow-Stuck-12x12.png::CompressedTexture2D::8920549311548481799::1680397139::1680397149::1::::<><>::
Obj-Axe-Wood.png::CompressedTexture2D::6063892048431859553::1680397139::1680397149::1::::<><>::
Obj-Barrel.png::CompressedTexture2D::5283195161676849527::1680397139::1680397149::1::::<><>::
Obj-Big-Wood-Platform-01.png::CompressedTexture2D::3229579280696227420::1680397139::1680397149::1::::<><>::
Obj-Big-Wood-Platform-02.png::CompressedTexture2D::648505410488254826::1680397139::1680397149::1::::<><>::
Obj-Blue-Mineral.png::CompressedTexture2D::4546791215460534049::1680397139::1680397149::1::::<><>::
Obj-Boxes.png::CompressedTexture2D::6522388440441004247::1680397139::1680397149::1::::<><>::
Obj-Cage.png::CompressedTexture2D::792442467259067927::1680397139::1680397149::1::::<><>::
Obj-Checkpoint-Off.png::CompressedTexture2D::8361573883340580899::1680397139::1680397149::1::::<><>::
Obj-Checkpoint-On.png::CompressedTexture2D::1752804476464342391::1680397139::1680397149::1::::<><>::
Obj-Chest-Closed-24x24.png::CompressedTexture2D::4514508460681341180::1680397139::1680397149::1::::<><>::
Obj-Chest-Opening-24x24.png::CompressedTexture2D::6443512627252995438::1680397139::1680397149::1::::<><>::
Obj-Crystal-Idle-32x32.png::CompressedTexture2D::7509552338995878560::1680397139::1680397149::1::::<><>::
Obj-Crystal-Open-32x32.png::CompressedTexture2D::6749279116562948419::1680397139::1680397149::1::::<><>::
Obj-Dreamcatcher-01.png::CompressedTexture2D::1960395999096739046::1680397140::1680397149::1::::<><>::
Obj-Dreamcatcher-02.png::CompressedTexture2D::291631882778928384::1680397140::1680397149::1::::<><>::
Obj-Dreamcatcher-03.png::CompressedTexture2D::3625314725145243900::1680397140::1680397149::1::::<><>::
Obj-Fence.png::CompressedTexture2D::3492304903811573212::1680397140::1680397149::1::::<><>::
Obj-Flag-Hanging-01.png::CompressedTexture2D::1310616870069761673::1680397140::1680397149::1::::<><>::
Obj-Gate-Hold.png::CompressedTexture2D::2528987459628416829::1680397140::1680397149::1::::<><>::
Obj-Gate-Pillar.png::CompressedTexture2D::3100466276608036393::1680397140::1680397149::1::::<><>::
Obj-Green-Mineral.png::CompressedTexture2D::8281339212046029955::1680397140::1680397149::1::::<><>::
Obj-Hanging-Flag-01.png::CompressedTexture2D::2334302471239147082::1680397140::1680397149::1::::<><>::
Obj-Hanging-Flag-02.png::CompressedTexture2D::1062095321991605195::1680397140::1680397149::1::::<><>::
Obj-Hanging-Flag-Medium.png::CompressedTexture2D::7823566519734659339::1680397140::1680397149::1::::<><>::
Obj-Idol.png::CompressedTexture2D::8437398274316195548::1680397140::1680397149::1::::<><>::
Obj-Key.png::CompressedTexture2D::3016873865302670284::1680397140::1680397149::1::::<><>::
Obj-Lamp-On.png::CompressedTexture2D::7443692489501799907::1680397140::1680397149::1::::<><>::
Obj-Light-01.png::CompressedTexture2D::5138870452859935164::1680397140::1680397149::1::::<><>::
Obj-Mine-Carriage.png::CompressedTexture2D::8315179570570547568::1680397140::1680397149::1::::<><>::
Obj-Moving-Platform-Idle-48x28.png::CompressedTexture2D::22402691954074875::1680397140::1680397149::1::::<><>::
Obj-Orange-Mineral.png::CompressedTexture2D::4000205038779126627::1680397140::1680397149::1::::<><>::
Obj-Pickaxe.png::CompressedTexture2D::2363797080901505711::1680397140::1680397149::1::::<><>::
Obj-Roof-Hanging.png::CompressedTexture2D::4328135245662389684::1680397140::1680397149::1::::<><>::
Obj-Short-Roof.png::CompressedTexture2D::2203405529720744751::1680397140::1680397149::1::::<><>::
Obj-Stairs.png::CompressedTexture2D::1323132702271531692::1680397141::1680397149::1::::<><>::
Obj-Statue.png::CompressedTexture2D::4791584322460697814::1680397141::1680397149::1::::<><>::
Obj-Village-Gate-Top.png::CompressedTexture2D::7333419666216758357::1680397141::1680397149::1::::<><>::
Obj-Wood-Pillar-01.png::CompressedTexture2D::3331570694007133629::1680397141::1680397149::1::::<><>::
Obj-Wood-Platform-01.png::CompressedTexture2D::4714102223599644972::1680397141::1680397149::1::::<><>::
Obj-Wood-Platform-02.png::CompressedTexture2D::5056427520805572701::1680397141::1680397149::1::::<><>::
Obj-Wood-Platform-Tall-02.png::CompressedTexture2D::9124881514218410186::1680397141::1680397149::1::::<><>::
Obj-Wood-Platform-Tall.png::CompressedTexture2D::3489417307270206603::1680397141::1680397149::1::::<><>::
Obj-Wood-Platform-Top.png::CompressedTexture2D::436300080459221575::1680397141::1680397149::1::::<><>::
Obj-Wood.png::CompressedTexture2D::768727416078307075::1680397141::1680397149::1::::<><>::
::res://assets/Player/::1680397961
cogu.png::CompressedTexture2D::222317753151585903::1680397961::1680398145::1::::<><>::
explorador_walking.png::CompressedTexture2D::5552063147808676961::1680397697::1680397719::1::::<><>::
Player-Attack-24x24.png::CompressedTexture2D::4066452371949945619::1680397141::1680397149::1::::<><>::
Player-Fall-24x24.png::CompressedTexture2D::3349618540850698405::1680397141::1680397149::1::::<><>::
Player-Idle-24x24.png::CompressedTexture2D::5734771889153595824::1680397141::1680397149::1::::<><>::
Player-Jump-24x24.png::CompressedTexture2D::4758968495482271985::1680397141::1680397149::1::::<><>::
::res://assets/Tiles/::1680397150
Cave-Under-Tile.png::CompressedTexture2D::8890581970035999607::1680397141::1680397150::1::::<><>::
Tile-01.png::CompressedTexture2D::8372275449982412010::1680397141::1680397149::1::::<><>::
Tile-02.png::CompressedTexture2D::6810817981883345942::1680397141::1680397149::1::::<><>::
Tile-03.png::CompressedTexture2D::2108406647744725374::1680397141::1680397149::1::::<><>::
Tile-04.png::CompressedTexture2D::6309038620552911695::1680397141::1680397149::1::::<><>::
Tile-05.png::CompressedTexture2D::5145613129848887487::1680397141::1680397149::1::::<><>::
Tile-06.png::CompressedTexture2D::2529777902455814332::1680397141::1680397149::1::::<><>::
Tile-07.png::CompressedTexture2D::5792267452965686258::1680397142::1680397149::1::::<><>::
Tile-08.png::CompressedTexture2D::1066396187628619001::1680397142::1680397149::1::::<><>::
Tile-09.png::CompressedTexture2D::3788544827219499755::1680397142::1680397149::1::::<><>::
Tile-10.png::CompressedTexture2D::1788905597812879008::1680397142::1680397149::1::::<><>::
Tile-11.png::CompressedTexture2D::2558902872568886979::1680397142::1680397149::1::::<><>::
Tile-12.png::CompressedTexture2D::7303009341285138476::1680397142::1680397149::1::::<><>::
Tile-13.png::CompressedTexture2D::1905643022745738158::1680397142::1680397149::1::::<><>::
Tile-14.png::CompressedTexture2D::8241846276851098847::1680397142::1680397149::1::::<><>::
Tile-15.png::CompressedTexture2D::2984978047294098007::1680397142::1680397149::1::::<><>::
Tile-16.png::CompressedTexture2D::4535731706494684266::1680397142::1680397149::1::::<><>::
Tile-17.png::CompressedTexture2D::2990826616036497315::1680397142::1680397149::1::::<><>::
Tile-18.png::CompressedTexture2D::8189969197795050510::1680397142::1680397149::1::::<><>::
Tile-19.png::CompressedTexture2D::8140163189671896215::1680397142::1680397149::1::::<><>::
Tile-20.png::CompressedTexture2D::8280526192639595882::1680397142::1680397149::1::::<><>::
Tile-21.png::CompressedTexture2D::1623726537987650556::1680397142::1680397149::1::::<><>::
Tile-22.png::CompressedTexture2D::4069754732227416945::1680397142::1680397149::1::::<><>::
Tile-23.png::CompressedTexture2D::8654393737917569494::1680397142::1680397149::1::::<><>::
Tile-24.png::CompressedTexture2D::5232611206793824607::1680397142::1680397149::1::::<><>::
Tile-25.png::CompressedTexture2D::4364825729950973079::1680397142::1680397149::1::::<><>::
Tile-26.png::CompressedTexture2D::1373060730118911477::1680397142::1680397149::1::::<><>::
Tile-27.png::CompressedTexture2D::3758674153761245575::1680397142::1680397149::1::::<><>::
Tile-28.png::CompressedTexture2D::6984489665919888885::1680397142::1680397149::1::::<><>::
Tile-29.png::CompressedTexture2D::6890731489885586008::1680397142::1680397149::1::::<><>::
Tile-30.png::CompressedTexture2D::5118639590827914925::1680397142::1680397149::1::::<><>::
Tile-31.png::CompressedTexture2D::7335396155950006748::1680397142::1680397149::1::::<><>::
Tile-32.png::CompressedTexture2D::9176707205086798781::1680397142::1680397149::1::::<><>::
Tile-33.png::CompressedTexture2D::7206136450238680015::1680397143::1680397149::1::::<><>::
Tile-34.png::CompressedTexture2D::3314456351684790703::1680397143::1680397149::1::::<><>::
Tile-35.png::CompressedTexture2D::6962625751569503547::1680397143::1680397149::1::::<><>::
Tile-36.png::CompressedTexture2D::1973051948185712404::1680397143::1680397149::1::::<><>::
Tile-37.png::CompressedTexture2D::203896812892331948::1680397143::1680397149::1::::<><>::
Tree-Trunk-01.png::CompressedTexture2D::892032874960428525::1680397143::1680397149::1::::<><>::
Tree-Trunk-02.png::CompressedTexture2D::7167485221714198650::1680397143::1680397149::1::::<><>::
::res://assets/UI/::1680397149
Quest-Mark-Idle-16x16.png::CompressedTexture2D::6705587606697080627::1680397143::1680397149::1::::<><>::
UI-Boss-Icon.png::CompressedTexture2D::3307641292777133177::1680397143::1680397149::1::::<><>::
UI-Lives.png::CompressedTexture2D::6442989314771298630::1680397143::1680397149::1::::<><>::
UI-Menu-Button-Active.png::CompressedTexture2D::4704986072359470063::1680397143::1680397149::1::::<><>::
UI-Menu-Button-Default.png::CompressedTexture2D::7704299484449444604::1680397143::1680397149::1::::<><>::
UI-Menu-Popup-Background.png::CompressedTexture2D::6144954098076374100::1680397143::1680397149::1::::<><>::
